{% from 'bootstrap/nav.html' import render_nav_item %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{% block title %}{% endblock title %} - {{ admin.blog_title|default('Blog Title') }}</title>
        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="stylesheet"
              href="{{ url_for('static', filename='css/%s.min.css' % request.cookies.get('theme', 'perfect_blue')) }}"
              type="text/css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" type="text/css">
        <style>

        #topbar{
            font-size:18px;
            width:100%;
            height:40px;
            background-color:rgb(64,129,220);
        }


        #topbar::after{
            content:'';
            display:block;
            clear:both;
        }

        #topbar_left{
            float:left;
            margin-left:10%;
            margin-top:5px;
        }



        #topbar_right{

            float:right;
            margin-right:10%;


        }


        .a_s{

            float:left;
            margin-top:-14px;

        }
        #settings{
            margin-top:5px;
        }



         #topbar a{
            color:white;
            text-decoration: none;
            margin:10px;
        }

         #topbar a:hover{
             text-shadow:1px 1px 1px rgb(211, 211, 211,0.8);

         }


        #topbar_right .drop_list{
            color:black;

        }

        li {
            list-style-type:none;
        }



        .active{
            font-weight:bolder;
            text-shadow:1px 1px 1px rgb(211, 211, 211,0.8);

        }

        form #submit{
            width:80px;
            height:30px;
            margin-top:10px;
            border:1px solid white;
            border-radius: 5px;
            background-color:rgb(64,129,220,0.9);
        }

        form #body{
            width:500px;
            height:80px;
            border:1px solid rgb(64,129,220,0.9);
        }







    </style>
    {% endblock head %}

</head>

<body>

<nav id="topbar">
    <div id="topbar_left">
{#            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>#}

            {% if current_user.is_authenticated %}
                <a class="log_text" href="{{ url_for('auth.logout', next=request.full_path) }}">Logout</a>
            {% else %}
                <a class="log_text" href="{{ url_for('auth.login', next=request.full_path) }}">Login</a>
            {% endif %}

            <a {% if request.endpoint=='blog.index' %}class="active"{% endif %} href="{{ url_for('blog.index')}}">Home</a>

            <a {% if request.endpoint=='blog.about' %}class="active"{% endif %} href="{{ url_for('blog.about') }}">About</a>

    </div>


                {#  判断是否登录来显示管理员选项：NEW Manage Settings       #}
    <div id="topbar_right">
            <ul>
                {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown a_s">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Creat New <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="drop_list" href="{{ url_for('admin.new_post') }}">Post</a></li>
                            <li><a class="drop_list" href="{{ url_for('admin.new_category') }}">Category</a></li>
                            <li><a class="drop_list" href="{{ url_for('admin.new_link') }}">Link</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown a_s">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true"
                           aria-expanded="false">
                            Manage <span class="caret"></span>
                            {% if unread_comments %}
                                <span class="badge badge-success">new</span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="drop_list" href="{{ url_for('admin.manage_post') }}">Post</a></li>
                            <li><a class="drop_list" href="{{ url_for('admin.manage_category') }}">Category</a></li>
                            <li><a class="drop_list" href="{{ url_for('admin.manage_comment') }}">
                                Comment
                                {% if unread_comments %}
                                    <span class="badge badge-success">{{ unread_comments }}</span>
                                {% endif %}
                            </a></li>
                            <li><a class="drop_list" href="{{ url_for('admin.manage_link') }}">Link</a></li>


                        </ul>
                    </li>
                    <li id="settings" class="a_s"><a href="{{url_for('admin.settings')}}">Settings</a></li>
                {% endif %}
            </ul>
    </div>

</nav>


<main class="container">

   {#    消息分类：
            （1）在调用flash()函数传入消息内容时，添加消息类别作为第二个参数
            （2）在调用get_flashed_messages方法时，将with_categories参数设为True，会将消息迭代为一个类似（消息类别，消息内容）的元祖
            （3）message[0]就是消息类别，message[1]就是消息内容
    #}

    {% for message in get_flashed_messages(with_categories=True) %}
        <div class="alert alert-{{ message[0] }}" role="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{ message[1] }}
        </div>
    {% endfor %}
    {% block content %}{% endblock content %}
    {% block footer %}
        <footer>
            <p id="bottom_footer" style="text-align: center">
                <small> &copy; 2020 <a href="http://wssyy2014.com">Yayan Su</a>
{#                    -#}
{#                    <a href="https://github.com/wssyy1995" >GitHub</a> -#}

                </small>
            </p>

            </p>
        </footer>
    {% endblock footer %}
</main>

{% block scripts %}
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.2.1.slim.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
    {{ moment.include_moment(local_js=url_for('static', filename='js/moment-with-locales.min.js')) }}
{% endblock %}
</body>
</html>